<!DOCTYPE html>
<html lang="kr" dir="ltr">
    <head>
    <meta name="viewport" content="initial-scale=1, width=device-width"/>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>유디코어</title>
  </head>
  <body>
    <header>
      <div class="header_contain">
        <h1 id="logo"><img src="./img/logo.png" alt="유디코어" alt="유디코어 로고"/></h1>
        <nav class="main_nav">
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">제품</a></li>
            <li><a href="#">문의</a></li>
          </ul>
        </nav>
        <div class="log_nav">
          <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">즐겨찾기추가</a></li>
          </ul>
        </div>
      </div>
      <div class="sub_nav">
        <div class="sub_nav_contain">
          <ul id="sub_nav_first">
            <li><a href="/company.html">회사개요</a></li>
            <li><a href="#">이용안내</a></li>
          </ul>
          <ul>
            <li><a href="#">브랜드별</a></li>
            <li><a href="#">업종별</a></li>
          </ul>
          <ul>
            <li><a href="#">QnA</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">세금계산서신청</a></li>
            <li><a href="#">견적문의</a></li>
          </ul>
      </div>
    </div>
    </header>
    <section class="title order">
      <h2>회원사가입</h2>
    </section>
    <section class="contain_primary">
      <div class="login_contain">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="" class="col-sm-4 control-label">아이디</label>
            <div class="col-sm-8">
              <input type="text" placeholder="아이디" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-4 control-label">비밀번호</label>
            <div class="col-sm-8">
              <input type="password" placeholder="비밀번호" class="form-control">
            </div>
          </div>
        </form>
        <div>
          <a href="#" class="btn btn-primary">회원사가입하기</a>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer_nav">
        <div class="footer_contain">
          <ul>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">사이트맵</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_contain">
        <div class="footer_info">
            <p>
              회사명: (주)유디코어   /  대표 : 황용선 <br>
              사업자 등록번호 : 000-00-00000 / <br>
              통신판매신고 : 서울- 00-00000 <br>
              전화번호 : 02-0000-0000 / <br>
              팩스 : 00-0000-0000 / <br>
              주소 : 경기도 하남시 덕풍172로 28 / <br>
              이메일 : parkhs2018@gmail.com
            </p>
        </div>
      </div>
    </footer>
  </body>
</html>
